In [34]:
import pandas as pd
df = pd.read_excel("Employees.xlsx",'Employees')
df

    Salary     Role
0     2000   Senior
1     2300   Senior
2     2600   Senior
3     2900   Senior
4     3200   Senior
5     3500   Senior
6     3800   Senior
7     4100   Senior
8     4400   Senior
9     4700       TL
10    5000       TL
11    5300       TL
12    5600       TL
13    5900       TL
14    6200       TL
15    6500       TL
16    6800       TL
17    7100       TL
18    7400       TL
19    7700       TL
20    8000  Manager
21    8300  Manager
22    8600  Manager
23    8900  Manager
24    9200  Manager
25    9500  Manager
26    9800  Manager
27   10100  Manager
28   10400  Manager
29   20000      SMO
30   23000      SMO
31   26000      SMO
32   29000      SMO
33   32000      SMO
34   35000      SMO
35   38000      SMO
36   41000      SMO
37   44000      SMO

In [35]:
import matplotlib.pyplot as plt
X = df[['Salary']]
y = df[['Role']]
#plt.scatter(X)

In [36]:
from sklearn.cluster import KMeans

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=0)

kmeans = KMeans(n_clusters=4,max_iter=10)#Find 4 clusters that data is arround
kmeans.fit(X)
print (kmeans.cluster_centers_)
print ('Employee with salary 9000 related  cluster is : ',kmeans.predict([[9000]]))#prediction for 9000
print ('Employee with salary 20000 related  cluster is : ',kmeans.predict([[20000]]))#prediction for 20000
print ('Employee with salary 25000 related  cluster is : ',kmeans.predict([[25000]]))#prediction for 25000

[[26000.]
 [ 8300.]
 [39500.]
 [ 3950.]]
Employee with salary 9000 related  cluster is :  [1]
Employee with salary 20000 related  cluster is :  [0]
Employee with salary 25000 related  cluster is :  [0]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  "X does not have valid feature names, but"

In [47]:
from sklearn.cluster import MeanShift

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=0)

kmeans = MeanShift(max_iter=10)#Find 4 clusters that data is arround
kmeans.fit(X)
print (kmeans.cluster_centers_)
print ('Employee with salary 9000 related  cluster is : ',kmeans.predict([[9000]]))#prediction for 9000
print ('Employee with salary 20000 related  cluster is : ',kmeans.predict([[20000]]))#prediction for 20000
print ('Employee with salary 25000 related  cluster is : ',kmeans.predict([[25000]]))#prediction for 25000

[[ 6200.]
 [38000.]
 [29000.]]
Employee with salary 9000 related  cluster is :  [0]
Employee with salary 20000 related  cluster is :  [2]
Employee with salary 25000 related  cluster is :  [2]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MeanShift was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MeanShift was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MeanShift was fitted with feature names
  "X does not have valid feature names, but"

In [49]:
from sklearn.cluster import MiniBatchKMeans

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=0)

kmeans = MiniBatchKMeans(n_clusters=4, max_iter=10)#Find 4 clusters that data is arround
kmeans.fit(X)
print (kmeans.cluster_centers_)
print ('Employee with salary 9000 related  cluster is : ',kmeans.predict([[9000]]))#prediction for 9000
print ('Employee with salary 20000 related  cluster is : ',kmeans.predict([[20000]]))#prediction for 20000
print ('Employee with salary 25000 related  cluster is : ',kmeans.predict([[25000]]))#prediction for 25000

[[ 8418.86792453]
 [37949.15254237]
 [24411.76470588]
 [ 4139.84375   ]]
Employee with salary 9000 related  cluster is :  [0]
Employee with salary 20000 related  cluster is :  [2]
Employee with salary 25000 related  cluster is :  [2]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1044: UserWarning: MiniBatchKMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can prevent it by setting batch_size >= 1024 or by setting the environment variable OMP_NUM_THREADS=1
  "MiniBatchKMeans is known to have a memory leak on "
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MiniBatchKMeans was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MiniBatchKMeans was fitted with feature names
  "X does not have valid feature names, but"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but MiniBatchKMeans was fitted with feature names
  "X does not have valid feature names, but"